<!DOCTYPE html>
<html style="background: transparent !important;">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>SWEDISHFAMILY</title>
    <style>
        .back-panel {
            -webkit-app-region: drag;
            -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.6);
            z-index: -1;
            margin-top: 25px;
            border-radius: 10px;
            background-color: rgba(20, 21, 20, 0.85);
            width: 650px;
            height: 420px;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .close-btn {
            transition: transform .2s;
            background: #ff5c5c;
            font-size: 11pt;
            margin-left: 4px;
            width: 13px;
            height: 13px;
            border: 1px solid #e33e41;
            border-radius: 50%;
            display: inline-block;
        }

        .close-btn:hover {
            transform: scale(1.1);
        }


        .close-btn:active {
            background: #c14645;
            border: 1px solid #b03537;
        }

        .close-btn:active {
            color: #4e0002;
        }

        .minimize-btn {
            transition: transform .2s;
            background: #ffbd4c;
            font-size: 11pt;
            line-height: 11px;
            width: 13px;
            height: 13px;
            border: 1px solid #e09e3e;
            border-radius: 50%;
            display: inline-block;
        }

        .minimize-btn:hover {
            transform: scale(1.1);
        }

        .minimize-btn:active {
            background: #c08e38;
            border: 1px solid #af7c33;
        }

        .minimize-btn:active {
            color: #5a2607;
        }

        .topbar-padding {
            padding-top: 4px;
            padding-right: 8px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logo-img {
            border-radius: 50%;
            -webkit-transition: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
        }

        .logo-img:hover {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        @font-face {
            font-family: "Roboto";
            src: url("./fonts/Roboto-Regular.ttf") format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: "Roboto";
            font-weight: 400;
            font-style: normal;
        }

        h1, h2, h3, span {
            text-align: center;
            color: white;
        }
    </style>

</head>

<body uk-scrollspy="cls: uk-animation-fade">
    <div class="back-panel">
        <div class=" topbar-padding noselect" style="-webkit-app-region: no-drag; float: right;" uk-scrollspy="cls: uk-animation-fade">
            <span class="minimize-btn" href="#" id="minimize-btn"></span>
            <span class="close-btn" href="#" id="close-btn"></span>
        </div>

        <div style="-webkit-app-region: no-drag; margin-top: 80px;" uk-scrollspy="cls: uk-animation-fade">
            <img src="./img/nullify-logo.png" class="logo-img center noselect" width="128" height="128" id="logo-btn">

            <div class="center" uk-scrollspy="cls: uk-animation-fade">
                <h1>Oj då, vi har ett problem...</h1>
                <span class="center">Våran applikation kräver att du har en internet uppkoppling för att vi ska kunna hämta all din data, om problemet kvarstår var god och kontakta en administratör!</span>
            </div>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>